@media (min-width : 200px) and (max-width : 900px) {
  #s-i-head {
    border-bottom-left-radius: 45px ;
    border-bottom-right-radius: 45px ;
    border-color: $primary-color;
    box-shadow: 0px 4px 4px #00000040;
    height: 150px;

    #sih-link {
      padding-top: 30px;
      display: flex;
      align-items: center;
      gap: 4px;

      i {
        color: #FF930F;
      }
    }
  }

  .container {
    margin-left: 32px;
    margin-right: 32px;
  }

  #sih-info {
    padding-top: 25px;

    h1 {
      margin-bottom: 8px;
    }
  }

  #s-i-body {
    margin-top: 32px;
    border-radius: 12px;
    box-shadow: 0px 4px 4px #00000040;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    height: fit-content;
    padding: 32px 41px;
    margin-bottom: 32px;
  }

  #sib-title {

      p {
        font-size: 32px;
        font-weight: bold;
      }
    }

  #sib-points {
    height: 170px;
    width: 170px;
    background: linear-gradient(#FF930F, #FFE72E);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    #sib-number {
      color: white;
      font-weight: bold;
      font-size: 48px;
    }
  }

  #s-i-btns {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 12px;
  }

  #si-rewards {
    padding: 20px 42px;
    color: white;
    background-color: $primary-color;
    border-radius: 36px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 4px #00000040;
    border: 0.5px solid #FF930F;

    .td-none {
      text-decoration: none;
      color: white;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 2px;
    }
  }

  #si-history {
    padding: 20px 42px;
    background-color: white;
    border-radius: 36px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 4px #00000040;
    border: 0.5px solid #B0B0B0;

    .td-none {
      text-decoration: none;
      color: $primary-color;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 2px;
    }
  }

  .back-btn {
    color: $primary-black;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
  }

  .hidden-input {
    display: none;
  }

  .btn-pics {
    border: none;
    background: none;
    text-decoration: none;
    color: $primary-color;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2px;
    /* Autres styles */
  }

  #file-check {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 12px;

    i {
      color: green;
    }
  }

  #loading-container {
    display: flex;
    justify-content: center;
  }

  #loading-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    margin-top: 200px;
  }

   /* HTML: <div class="loader"></div> */
   .loader {
    width: 90px;
    height: 14px;
    background: radial-gradient(circle closest-side,#000 92%,#0000) calc(100%/3) 0/calc(100%/4) 100%;
    animation: l2 0.5s infinite linear;
  }
  @keyframes l2 {
      100% {background-position: 0 0}
  }

}
